# WaterBalanceCalculator

./: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  WaterBalanceCalculator.csproj  WaterBalanceCalculator.sln  app.manifest
Constants/: ChemicalConstants.cs
Models/: BalanceResult.cs  WaterSample.cs
Services/: WaterBalanceCalculator.cs
src/: App.axaml  WaterBalanceCalculator.csproj
src/Models/: BalanceResult.cs
src/Services/: WaterBalanceCalculator.cs  WaterSampleValidator.cs
src/UI/: MainWindow.axaml  MainWindow.axaml.cs
tests/WaterBalanceCalculator.Tests/: WaterBalanceCalculator.Tests.csproj  WaterBalanceCalculatorServiceUnitTests.cs  WaterSampleValidatorUnitTests.cs
